apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-certs
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  tls.crt: {{ .Files.Get "files/certs/elasticsearch/elasticsearch.crt" | b64enc }}
  tls.key: {{ .Files.Get "files/certs/elasticsearch/elasticsearch.key" | b64enc }}
  ca.crt: {{ .Files.Get "files/certs/ca/ca.crt" | b64enc }}

---

apiVersion: v1
kind: Secret
metadata:
  name: kibana-certs
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  tls.crt: {{ .Files.Get "files/certs/kibana/kibana.crt" | b64enc }}
  tls.key: {{ .Files.Get "files/certs/kibana/kibana.key" | b64enc }}
  ca.crt: {{ .Files.Get "files/certs/ca/ca.crt" | b64enc }}
