apiVersion: v1
kind: Secret
metadata:
  name: mip-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  gateway-db.DB_ADMIN_USER: cG9zdGdyZXM=
  gateway-db.DB_ADMIN_PASSWORD: cGFzczEyMw==

  portalbackend-db.DB_ADMIN_USER: cG9zdGdyZXM=
  portalbackend-db.DB_ADMIN_PASSWORD: dGVzdA==
  portalbackend-db.PORTAL_DB_USER: cG9ydGFs
  portalbackend-db.PORTAL_DB_PASSWORD: cG9ydGFscHdk

  keycloak-db.POSTGRES_USER: a2V5Y2xvYWs=
  keycloak-db.POSTGRES_PASSWORD: cGFzc3dvcmQ=

  keycloak.KEYCLOAK_USER: YWRtaW4=
  keycloak.KEYCLOAK_PASSWORD: UGE1NXcwcmQ=
